5 urban,day,normal
9 highway,day,normal
10 highway,day,normal
11 highway,day,normal
12 highway,day,normal
13 highway,day,overcast
14 urban,day,normal
15 urban,day,normal
16 university,day,normal
17 university,day,normal
18 urban,day,normal
19 alleyway,day,normal
20 urban,day,normal


500032 ~ 500628 [597개]
900024 ~ 900856 [833개]
1000027 ~ 1001156 [1130개]
1100034 ~ 1101228 [1195개]
1200037 ~ 1200924 [888개]
1300040 ~ 1300266 [227개]
1400034 ~ 1400628 [595개]
1500038 ~ 1500628 [591개]
1600039 ~ 1600616 [578개]
1700036 ~ 1700628 [593개]
1800036 ~ 1800629 [594개]
1900038 ~ 1900629 [592개]
2000034 ~ 2000628 [595개]
total: 9008개